<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>

<style>






         
.btn-grad {
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
    margin: 10px;
    padding: 10px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
</style>
</head>
<body>
    
<div class="container h-100 d-flex justify-content-center align-items-center">

    <div class="section rounded-3 bg-white p-5 shadow ">
       <div class="text-center mb-5">
         <h1 class="fw-bolder">Register</h1>
       </div>
        <form action="" method="post" [formGroup]="regForm" (ngSubmit)="register()">

            <input type="text" placeholder="Username" formControlName="username"><br>
            <input type="email" placeholder="Email" formControlName="email"><br>
            <input type="password" placeholder="Password" formControlName="password"><br>
            <button type="submit" [disabled]="regForm.invalid" class="btn">Register</button>
               
                    <div>
                        <a href="">fb</a>
                        <a href="">twitter</a>
                        <a href="">google</a>
                    </div>
                    

            


        </form>


    </div>

</div>


</body>
</html>